# Instance操作

youtube dl api serverをAPIから起動、停止させるもの  

この、deploy.goを、CloudFunctionに登録すれば使用できる。

# 使い方


List api
```
https://{domain}?type=list
```
Insert api

```
https://{domain}?type=insert

```
Delete

```
https://{domain}?type=delete
```